name: finbud-ci

on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - main

permissions:
  actions: read
  contents: read

jobs:
  notify-pr-on-discord:
    environment: ci pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Fromatting PR Body
        run: |
          echo "PR_BODY_FORMATTED=$(echo "${{ github.event.pull_request.body }}" | tr -d '\r' | sed ':a;N;$!ba;s/\n/\\n/g')" >> $GITHUB_ENV

      - name: Send Discord PR Notification
        uses: fjogeleit/http-request-action@v1
        with:
          url: '${{ secrets.DISCORD_WEBHOOK }}'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{"content": "# NEW PR OPEN
            \n## [PR#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) : ${{github.event.pull_request.title}}
            \nBy ${{ github.event.pull_request.user.login }}
            \nHey @everyone, could I get a review please
            \n${{ env.PR_BODY_FORMATTED }}
            \n## LINK"}'
