name: finbud-ci

on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - main

permissions:
  actions: read
  contents: read

jobs:
  notify-pr-on-discord:
    environment: ci pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Fromatting PR Body
        run: |
          echo "PR_BODY_FORMATTED=$(echo "${{ github.event.pull_request.body }}" | tr -d '\r' | sed ':a;N;$!ba;s/\n/\\n/g')" >> $GITHUB_ENV

      - name: Send Discord PR Notification
        uses: fjogeleit/http-request-action@v1
        with:
          url: '${{ secrets.DISCORD_WEBHOOK }}'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{"content": "# NEW PR OPEN
            \n## [PR#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) : ${{github.event.pull_request.title}}
            \nBy ${{ github.event.pull_request.user.login }}
            \nHey @everyone, could I get a review please
            \n${{ env.PR_BODY_FORMATTED }}
            \n## [LINK](${{ github.event.pull_request.html_url }})"}'
# jobs:
#   main:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           fetch-depth: 0

#       # This enables task distribution via Nx Cloud
#       # Run this command as early as possible, before dependencies are installed
#       # Learn more at https://nx.dev/ci/reference/nx-cloud-cli#npx-nxcloud-startcirun
#       # Uncomment this line to enable task distribution
#       # - run: npx nx-cloud start-ci-run --distribute-on="3 linux-medium-js" --stop-agents-after="e2e-ci"

#       # Cache node_modules
#       - uses: actions/setup-node@v4
#         with:
#           node-version: 20
#           cache: 'npm'

#       - run: npm ci --legacy-peer-deps
#       - run: npx playwright install --with-deps
#       - uses: nrwl/nx-set-shas@v4

#       # Prepend any command with "nx-cloud record --" to record its logs to Nx Cloud
#       # - run: npx nx-cloud record -- echo Hello World
#       # Nx Affected runs only tasks affected by the changes in this PR/commit. Learn more: https://nx.dev/ci/features/affected
#       # When you enable task distribution, run the e2e-ci task instead of e2e
#       - run: npx nx affected -t lint test build e2e
